<!DOCTYPE html>
<html>

<head>
    <title>Автобіографія Дацюка Олександра Миколайовича</title>
    <style type="text/css">
         :root {
            --font-size: 16px;
        }
        
        h1 {
            text-align: center;
            font-size: calc(calc(var(--font-size)*2) + 22px);
        }
        
        #back_link {
            font-family: cursive;
        }
        
        #content {
            text-align: center;
        }
        
        .link_button {
            display: inline-block;
            width: 150px;
            height: 25px;
            background-color: royalblue;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        a.link_button:hover {
            background-color: magenta;
            color: black;
            font-family: monospace;
        }
        
        a.link_button:focus {
            background-color: yellow;
            color: red;
            font-family: cursive;
        }
        
        article {
            font-size: calc(var(--font-size)*1.2);
        }
        
        article h2 {
            font-size: calc(var(--font-size)*1.4);
        }
        
        article a#link-content {
            font-weight: 700;
        }
        
        #link-top {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="top">Автобіографія Дацюка Олександра Миколайовича</h1>
    <a id="back_link" href="index.html">Назад на головну</a>
    <h3 id="content">Зміст</h3>
    <a class="link_button" href="#basic">Базова інформація</a>
    <a class="link_button" href="#child">Дитинство</a>
    <a class="link_button" href="#school">Шкільні роки</a>
    <a class="link_button" href="#out-school">Поза школою</a>
    <a class="link_button" href="#univer">Університет</a>
    <article id="basic">
        <h2>Базова інформація</h2>
        Я, Дацюк Олександр Миколайович, народився одинадцятого квітня дві тисячі першого року в місті Івано-Франківськ Івано-Франківської області (Україна), у звичайній сім'ї.<br> Моя вага складає приблизно 85 кілограм. <br> Мій ріст приблизно 187 сантиметрів.
    </article>
    <article id="child">
        <h2>Дитинство</h2>
        Дитинство – це безтурботність, веселість, радість кожної людини. Згадуючи про своє дитинство, ми ніколи не можемо сказати, що воно пройшло для нас погано або що нам було нудно. Це завжди хороші, добрі і щасливі спогади нашого життя. Ми ростемо, вчимося
        життю, починаємо усвідомлювати реальність саме в цьому віці. Саме тому в школу починають ходити з віку 6-8 років. Ми краще запам’ятовуємо алфавіт, таблицю множення, правила мови та інші корисні відомості. А діти, які вперше прийшли до школи, ще
        відчувають себе дітьми. Вони приносять іграшки, ляльки та машини із собою на заняття, і не усвідомлюють що це вже, хай і маленька – щабель до початку дорослого життя.<br>
        <a id="link-content" href="#content">Зміст</a>
    </article>
    <article id="school">
        <h2>Шкільні роки</h2>
        Пам’ятаю свій перший шкільний день — перше вересня. Це один з найдорожчих днів у моєму житті. Біля нарядної і красивою школи грає музика. Багато квітів. Ніби на святковому вокзалі когось проводжають. І серед них — ти. Ти вирушаєш у далеку дорогу, подорож
        у країну під назвою Школа. За час цієї подорожі ми дізналися багато нового, відкрили нерозгадані таємниці. Ще вранці не здогадувалися, чому буває день і ніч, а тепер можемо самі кому завгодно пояснити. Ми познайомилися з різними рослинами, і навчилися
        їх самі вирощувати. Ми дізналися, що таке електрика, і воно стало нашим другом. Шкільні роки — найбільш безтурботні і щасливі роки. Хоча деякі так не вважають і хочуть швидше покинути школу, хочуть бути самостійними, дорослими. І часом забувають
        про те, що дорослий світ — дуже непростий світ. У кожного з нас є свої проблеми, які нам здаються дуже важливими. Ми вважаємо, що нас навантажують, не розуміють, змушують вчитися, не дозволяють довго гуляти. Тому і мріємо швидше стати самостійними.
        Але ми не замислюємося про те, що в дорослому житті набагато важче.<br>
        <a id="link-content" href="#content">Зміст</a>
    </article>
    <article id="out-school">
        <h2>Поза школою</h2>
        Кожна людина має потребу у дозвіллі. Це повинен бути тільки наш час, під час якого ми не повинні займатися роботою, прибиранням і різноманітними неприємними справами. Іноді буває трохи складно знайти хобі до душі. Деякі люблять грати в футбол, інші вважають
        за краще збирати поштові марки з різних країн. Коли немає хобі, людина стає сумною та депресивною. Після роботи або занять не виходить відпочити, все здається дуже нудним. У цій ситуації потрібно знайти собі хобі. У цьому абзаці про дозвілля я
        б хотів розповісти про різні способи провести свій вільний час. Існує багато людей, які не можуть уявити своє життя без спорту. Їхнє хобі — численні види спорту. Вільний час допомагає їм залишатися здоровими та стрункими. Деякі люди також займаються
        екстремальними видами спорту. Вони отримують задоволення, коли розуміють, що існує великий ризик для їхнього життя. Завдяки адреналіну вони відчувають себе щасливими. Такі люди вважають за краще дайвінг, рафтинг тощо.<br>
        <a id="link-content" href="#content">Зміст</a>
    </article>
    <article id="univer">
        <h2>Університет</h2>
        Навчання – це дуже цікавий процес, який забирає велику частину часу та уваги. Крім того, навчання формує подальший життєвий шлях, професійну діяльність та впливає на якість самого життя в перспективі. Тому дуже важливо вчитися саме там, де комфортно і
        де можна здобути потрібну професійну підготовку. Мій університет відповідає усім критеріям щодо навчального процесу та студентського життя. По-перше, він має четвертий рівень акредитацій, що означає його високий статус та надання можливості здобуття
        дипломів магістра. По-друге, в моєму університеті дуже розгалужена система навчальних напрямків. Я вважаю, що це дуже добре, адже є можливість підходящого вибору з багатьох варіантів. Крім того, в такому разі є можливість поступити на інший напрямок,
        паралельно навчаючись за основною спеціальністю. Така можливість є дуже корисною, тому що в наш час іноді одного диплому не вистачає для здобуття престижної роботи, тому все більше студентів намагаються вчитися одразу на кількох кафедрах. Ще одним
        вагомим аргументом на користь мого університету є активне студентське життя, регулярне проведення різноманітних творчих заходів, конференцій,наукового тижня. У нас в університеті є свій прес-центр та радіо, що інформує студентів стосовно навчального
        процесу та різних конкурсів, заходів тощо. Цікавими є спортивно-гумористичні змагання між факультетами, що сприяють кращому зануренню у студентське життя та допомагають проявити творчі таланти, а ще знайти нових друзів.<br>
        <a id="link-content" href="#content">Зміст</a>
    </article>
    <hr>
    <a id="link-top" href="#top">Уверх</a>
</body>

</html>