<!DOCTYPE html>
<html>

<head>
    <title>Друзі Дацюка Олександра Миколайовича</title>
</head>
<style type="text/css">
     :root {
        --text-size: 16px;
    }
    
    h1 {
        text-align: center;
        font-size: calc(calc(var(--text-size)*2) + 22px);
    }
    
    #back-link {
        font-family: cursive;
    }
    
    h2 {
        text-align: center;
    }
    
    table,
    tr,
    th,
    td {
        border: solid 2px black;
        border-collapse: collapse;
        padding: 3px;
    }
    
    #table-head {
        text-align: center;
        background-color: green;
        color: red;
        font-weight: 700;
    }
    
    table tr {
        text-align: center;
    }
    
    table tr:not(:first-child):nth-child(odd) {
        color: white;
        background-color: gray;
    }
    
    table tr:not(:first-child):nth-child(even) {
        color: black;
        background-color: white;
    }
    
    table tr>td:nth-last-child(-n+1) {
        text-align: end;
    }
</style>

<body>
    <h1>Друзі Дацюка Олександра Миколайовича</h1>
    <a id="back-link" href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Друзі</caption>
        <tr id="table-head">
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Дубровський</td>
            <td>Михайло</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Здендяк</td>
            <td>Василь</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Кучер</td>
            <td>Олексій</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Лацік</td>
            <td>Артем</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Мальована</td>
            <td>Діана</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Сенів</td>
            <td>Павло</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Сікорин</td>
            <td>Василь</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Федоряк</td>
            <td>Максим</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Халупняк</td>
            <td>Ігор</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
        <tr>
            <td>Яворський</td>
            <td>Ігор</td>
            <td>01.01.2001</td>
            <td>м. Івано-Франківськ, вул. Шевченка 32а</td>
            <td>+38 050 555 55 55</td>
        </tr>
    </table>
</body>

</html>