<!DOCTYPE html>
<html>

<head>
    <title>Галерея Дацюка Олександра Миколайовича</title>
    <style type="text/css">
         :root {
            --font-size: 16px;
            --f-img-header-size: calc(1.5em*0.7);
            --s-img-header-size: calc(1.5em*1.3);
            --t-img-header-size: calc(var(--s-img-header-size)*1.3);
        }
        
        h2,
        h1,
        h3 {
            text-align: center;
        }
        
        h1 {
            font-size: calc(calc(var(--font-size)*2) + 20px);
        }
        
        #back-link {
            font-family: cursive;
        }
        
        #this-folder-image-header {
            font-size: var(--f-img-header-size);
        }
        
        #folder-image-header {
            font-size: var(--s-img-header-size);
        }
        
        #online-image-header {
            font-size: var(--t-img-header-size);
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Галерея Дацюка Олександра Миколайовича</h1><a id="back-link" href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3 id="this-folder-image-header">Зображення у цій папці</h3><img class="my-image" src="some_img_01.png" alt="Якесь зображення 2" title="Якесь зображення 2" />
    <h3 id="folder-image-header">Зображення у папці</h3><img class="my-image" src="images/some_img_02.png" alt="Якесь зображення 2" title="Якесь зображення 2" />
    <h3 id="online-image-header">Зображення онлайн</h3><img class="my-image" src="https://dummyimage.com/1280x1024/8f8c8f/ffffff&text=Якийсь+текст+3" alt="Якесь зображення онлайн" title="Якесь зображення онлайн" /></body>

</html>