<!DOCTYPE html>
<html>

<head>
    <title>Сьогодення Дацюка Олександра Миколайовича</title>
    <style>
         :root {
            --text-size: 16px;
        }
        
        h1 {
            text-align: center;
            font-size: calc(calc(var(--text-size)*2) + 22px);
        }
        
        #back-link {
            font-family: cursive;
        }
        
        h2 {
            text-align: center;
        }
        
        ul.ul-main>li:nth-child(even) {
            color: black;
            background-color: white;
        }
        
        ul.ul-main>li:nth-child(odd) {
            color: white;
            background-color: gray;
        }
        
        ul.ul-main>li::marker {
            color: black;
        }
        
        ol.ol-child>li::marker {
            color: black;
        }
        
        ol.ol-child li:nth-child(4) {
            color: white;
            background-color: gray;
            list-style-type: decimal;
        }
        
        ol.ol-child li:nth-child(3) {
            cursor: pointer;
        }
        
        ol.ol-child li:nth-child(5) {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Сьогодення Дацюка Олександра Миколайовича</h1>
    <a id="back-link" href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul class="ul-main">
        <li>Хліб</li>
        <li>Лаваш</li>
        <li>
            Молочні продукти
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>
        <li>
            Овочі
            <ul>
                <li>Помідори</li>
                <li>Огірок</li>
                <li>Червоний перець</li>
            </ul>
        </li>
        <li> Фрукти
            <ul>
                <li>Апельсини</li>
                <li>Банани</li>
                <li>Мандарини</li>
            </ul>
        </li>
        <li>Сіль</li>
        <li>Цукор</li>
        <li>Борошно</li>
        <li>Какао</li>
        <li>Сушений часник</li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
        <li> Підготовити інгрідієнти для желе
            <ol class="ol-child">
                <li>15 г розчинного желатину</li>
                <li>100 мл холодної води</li>
                <li>2 склянки молока</li>
                <li>3 ложки цукру</li>
                <li>трохи ваніліну або ванільного цукру</li>
            </ol>
        </li>
        <li> Підготовити інгрідієнти для кавового прошарку
            <ol class="ol-child">
                <li>15 г розчинного желатину</li>
                <li>100 мл кип’яченої води</li>
                <li>2 склянки кави середньої міцності з цукром на смак</li>
            </ol>
        </li>
        <li> Перший етап приготування
            <ol class="ol-child">
                <li>Готуємо білий прошарок. Желатин замочуємо у воді на півгодини, заздалегідь розмішавши</li>
                <li>Нагріваємо молоко, з’єднуємо з водою з желатином, цукром</li>
                <li>Не доводячи до кипіння, змішуємо до однорідності, залишаємо трохи охолонути.</li>
            </ol>
        </li>
        <li> Другий етап приготування
            <ol class="ol-child">
                <li>Охолоджене желе розливаємо по маленьких формах або поміщаємо в одну скляну</li>
                <li>Ставимо в холодильник</li>
                <li>Готуємо кавову частину за аналогічним принципом</li>
                <li>Дістаємо форму зі злегка застиглим білим шаром, акуратно виливаємо зверху кавову частину</li>
            </ol>
        </li>
        <li> Третій етап приготування
            <ol class="ol-child">
                <li>Відправляємо в холодильник на 2–3 години</li>
                <li>Прикрашаємо готовий десерт збитими вершками, карамеллю, шоколадом, подрібненими горіхами</li>
            </ol>
        </li>
    </ol>
</body>

</html>