<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }


        .general {
            background-color: darkgrey;
            min-height: 100px;
        }

        p {
            float: left;
            margin-top: 5px;
            padding-left: 10px;
            clear: right;
        }

        .general-head {
            background-color: darkorange;
            min-width: 80px;
            max-width: fit-content;
            height: 20px;
            text-align: center;
            position: relative;
            float: right;
            font-weight: 800;
            border: 2px solid black;
            top: -2px;
            left: 2px;
        }

        #chicken {
            background-color: pink;
        }

        #beef {
            background-color: indianred;
        }

        #sushi {
            background-color: lightgoldenrodyellow;
        }

        .row {
            width: 100%;
        }

        @media (min-width: 993px) {
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 2px solid black;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 32.33%;
                margin-right: 5px;
                margin-left: 5px;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 2px solid black;
                margin-top: 10px;
                position: relative;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                margin-left: 10px;
                width: 48.5%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 98.3%;
                margin-left: 10px;
            }
        }

        @media (max-width: 768px) {
            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left;
                border: 2px solid black;
                margin-bottom: 15px;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 74.99%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
    <div class="general col-lg-4 col-sm-12 col-md-6">
        <div class="general-head" id="chicken">Chicken</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam cumque
            distinctio,
            eligendi enim
            id, ipsa natus non sint vel voluptas voluptate voluptates? Beatae deleniti harum maxime minima
            recusandae
            velit.
        </p>
    </div>
    <div class="general col-lg-4 col-sm-12 col-md-6">
        <div class="general-head" id="beef">Beef</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam cumque
            distinctio,
            eligendi enim
            id, ipsa natus non sint vel voluptas voluptate voluptates? Beatae deleniti harum maxime minima
            recusandae
            velit.
        </p>
    </div>
    <div class="general col-lg-4 col-sm-12 col-md-12">
        <div class="general-head" id="sushi">Sushi</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam
            cumque
            distinctio,
            eligendi enim
            id, ipsa natus non sint vel voluptas voluptate voluptates? Beatae deleniti harum maxime minima recusandae
            velit.
        </p>
    </div>
</div>

</body>
</html>